<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        table {
            border-collapse: collapse;
            width: 28%;
        }

        table,
        th,
        td {
            border: 1px solid orangered;
        }

        td {
            color: black;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            margin-right: 500px;
            margin-bottom: 10px;
            text-align: left;
            color: black;
            border-bottom: 4px solid black;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            background-color: darksalmon;
        }

        th {

            color: white;
            background-color: orange;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h3>DANH SÁCH SINH VIÊN</h3>
    <table>
        <tr>
            <th>STT</th>
            <th>Mã số sinh viên</th>
            <th>Họ tên</th>
            <th>Ngày sinh</th>
        </tr>
        <tr>
            <td>1</td>
            <td>310110045</td>
            <td>Nguyễn Hiếu Tâm</td>
            <td>24/08/99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>310110060</td>
            <td>Hà Bảo Châu</td>
            <td>12/04/98</td>
        </tr>
        <tr>
            <td>3</td>
            <td>310110084</td>
            <td>Nguyễn Thị Cà Mơ</td>
            <td>01/08/99</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>